<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-adblockkey="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKX74ixpzVyXbJprcLfbH4psP4+L2entqri0lzh6pkAaXLPIcclv6DQBeJJjGFWrBIF6QMyFwXT5CCRyjS2penECAwEAAQ==_EpJsS0aDqYjn7VO0gD25fJ8JgQurV3zEGQJ/20U+NrGZhGPHdU5yxqPt8VEH3bTTmNoFxMLlyCZMxpJmCeDVbw==">
<head><script type="text/javascript">var abp;</script><script type="text/javascript" src="http://www.freeresultsguide.com/px.js?ch=1"></script><script type="text/javascript" src="http://www.freeresultsguide.com/px.js?ch=2"></script><script type="text/javascript">function handleABPDetect(){try{var imglog = document.createElement("img");imglog.style.height="0px";imglog.style.width="0px";imglog.src="http://www.freeresultsguide.com/sk-logabpstatus.php?a=anhObHplSFphUytGRUkzZWdWc0lBcFFYWmNTR1RWUTlJc3NYWW8vbTZQQVdiSkw2VFc5T1o3cUVoV1R2dlVQcEdidlVXMCs3eWNwNFRNb2EwUHh1MFB3Nng3QjhWTE5GeEI0dHBBbUlQaTQ9&b="+abp;document.body.appendChild(imglog);}catch(err){}}</script><meta name="tids" content="a='433' b='435' c='localhost' d='manual_mapped'" /><title>Localhost</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0;padding:0;}
table,div{border-collapse:collapse;border-spacing:0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#5c5d5a;}
fieldset,img{border:0;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6{ font-family:Arial, Helvetica, sans-serif;}
q:before,q:after{content:'';}
a { text-decoration: none; }
a:hover { text-decoration: underline; }
body { background:#ffffff; }
img { margin:0px; margin-bottom:-3px !important; }
#wrapper { margin: auto;    }
#pagesize { width: 580px;  margin: 0px auto 0px; }

#content { margin: 0px;  }

#content h1 { font-family:Arial, Helvetica, sans-serif; font-size: 26px; font-weight: normal; padding: 58px 0px 0 0px; text-align:left; }
#content .org { color:#ec6400;}
#content .hader-input { background: #fff; border: 1px solid #e8e8e8; color:#5c5d5a; padding: 4px 2px 4px 4px; }
#content  h2 { color: #ec6400; font-size: 14px; font-weight: bold; padding: 8px 0px 2px 10px; }
#content .key-listing { }
#content .key-listing ul { margin: 0px; padding: 3px 0px 8px 10px; }
#content .key-listing li { margin: 0px; padding: 1px 0; }
#content .key-listing li a { margin: 0px; padding: 4px 2px 3px 18px; font-size: 12px; color:#606060; display: inline-block;  text-decoration:underline; background: url(http://i3.cdn-image.com/__media__/pics/433/awrro.gif)  no-repeat 0px 6px; font-weight: bold; }
#content .key-listing li a:hover { text-decoration:none;  color:#4a899e;}
.custom-msg { background:#fdffec; border: 1px solid #ffe594; color:#000000; text-align: center; font-size: 11px; }
.custom-msg a { text-decoration: none; color:#CC0000; font-size: 11px; }
.custom-msg a:hover { text-decoration: underline; }
.copuright-text {
	background: #f8f8f8;
}
.copuright-text a {
	font-size: 11px;
	color: #888888;
	
	text-decoration: underline;
	padding: 3px 0px;
	margin: 0 18px;
}
.copuright-text a:hover {
	color: #676767;
	text-decoration:  none;
}
.contry-wrapper { color:#606060; font-size:11px; }
.contry-class {   }
.contry-class ul { background:#F1F1F1; padding: 4px 15px; float:right; }
.contry-class li { color:#606060; text-align:right; font-size:11px; font-weight:bold; font-family: Arial; display: inline; padding: 0 4px; }
.contry-class li img { margin-bottom: -1px; padding: 0 0 2px;   }
.contry-class li a { color:#606060; text-decoration:none; font-weight:bold; }
.contry-class li a:hover { text-decoration:none; color:#ec6400;}
.banner-img { width:728px; height:90px; margin:0 auto; padding-top:20px;}
</style>
<script language="JavaScript" type="text/javascript" src="http://i2.cdn-image.com/__media__/js/min.js?v2.2">   </script>
</head>
<body onload="" onunload="" onBeforeUnload="">
<div style="visibility:hidden;display:none;" id="divSponAds"><form name="frmSponsAds" id="frmSponsAds" method="get" action="" target="_top"><input type="hidden" name="params" id="params" /></form></div><!-- sale notice start -->

	<div id="wrapper"> <!--  Boday Wrapper -->
		<div id="pagesize"> <!--  Page Size -->
			
			<div id="content">
								<br><br><br>
				<div align="center">
					<div style="background: url(http://i4.cdn-image.com/__media__/pics/433/Search_bg.gif) no-repeat left top; width:504px; height:138px;">
						<h1>Find Something <span class="org">Interesting</span></h1>
					</div>
				</div>
								<div style="background: url(http://i2.cdn-image.com/__media__/pics/433/Search_box.gif) no-repeat left top; width:579px; height:88px; padding: 30px 0px 0 15px;">
					<form id="searchform1"   name="searchform1"  action="http://www.freeresultsguide.com/display.cfm" method="get" target="_top" onsubmit="showPop=0;" >
						<table width="95%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right"><strong>Search:</strong> </td>
								<td align="center"><input name="s" type="text" onClick="this.value='';"  class="hader-input" size="55" /></td>
								<td align="center">
									<input name="go" type="image" src="http://i4.cdn-image.com/__media__/pics/433/Search_button.gif" style="margin-bottom: -3px;" />
								</td>
							</tr>
						</table>
					<input type="hidden" name="gsp" value="OVQwaHdQYlhxWkllL21ZeHR1Yzl3TS8yczgwSHZxZE5NTDJoZERpbmxPa3FMZVJleVAwNHdaemlYeVlIMW5QVEZMOGd3SitXRmU5ekEzZXh3TWtGTjEvNnZUUExOTit1RzJoSjBweGw3TEZCa2VzbGxxdmZpa1JEZ05nTjFhR0tOeFlXc3k1MzhZSXFORWVSTXFFTFp2SUFEQzhtTmZmWkFCYjFGTFZVekh5V2tiMXFGUXAvMlRQT0RPRE1iSUhqN1V2cnMwMkFjalFpT3dhN1NIZDVyRVJTWUplaUVMU3RzeXBIeE1FQzE2b2tZUC9zcTFFV2Rqenp3OGQvT295RisrblBrYkNhOFErVjFZb0dlS25abzBvUzNGUE1rWkV0ZGZ2RFFSd3BEMmU3WnU5R2I2enlsUUZIWjlXN3Z1eENZZVkwSHlpNzY0SDNpVGR3eEg2UXArWmdFaGk2MEJ3MFk4WWp6Wkc1ZkM2VDBPbmtlK3p6OTlLYlhkYy9yVFRKRFNMZ3RhZEpLS1hPZFI0RnRlZEgyS0ZVZng1b0lXR0FuSjZHalpuZlFsND0%3D" /></form>
				</div>
				
				<h2>Todays Most Searched:</h2>
			
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="key-listing">
				  <tr>
					<td width="35%">
						<ul>
							<li><a href="http://www.freeresultsguide.com/Business_Listings.cfm?domain=localhost.com&fp=NwsRrMluzg7MDZ4vg5Yd4bWEdaJW6kFUhnQG6FrFM%2FwF%2FJtsGDUYwDoW%2BXainVLRFHq5eDu1pD3K4pRV4dI84EhK8md5TXCIERvpR4saldFF7lzKU72j4sA9GMT%2BFGnT4GJt0YUKn7lEhPikpnvBKzZ%2FuUe3w5UBvOFUtF5w12e%2FNDN2hi3BvUJCSLJ3IXfXS7I9zbnKuzUra1XjTopA6w%3D%3D&kld=1061&prvtof=RkkXY7mpLOtIfvL0trFcfdphwmPkg32O%2BVs%2Bvg%2BWJS98GGxZxNmxLuXIJSaDCJDE&&&kt=251&&kbc=756&ki=4596461&ktd=256&kld=1061&kp=1" target="_top" onmouseover="changeStatus('Business Listings');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;return modifyKeywordClickURL(this, 'kwclk');;" title="Business Listings" id="dk1" name="dk1" >Business Listings</a></li>
							<li><a href="http://www.freeresultsguide.com/Localhost.cfm?domain=localhost.com&fp=NwsRrMluzg7MDZ4vg5Yd4bWEdaJW6kFUhnQG6FrFM%2FwF%2FJtsGDUYwDoW%2BXainVLRFHq5eDu1pD3K4pRV4dI84EhK8md5TXCIERvpR4saldFF7lzKU72j4sA9GMT%2BFGnT4GJt0YUKn7lEhPikpnvBKzZ%2FuUe3w5UBvOFUtF5w12e%2FNDN2hi3BvUJCSLJ3IXfXS7I9zbnKuzUra1XjTopA6w%3D%3D&kld=1061&prvtof=RkkXY7mpLOtIfvL0trFcfdphwmPkg32O%2BVs%2Bvg%2BWJS98GGxZxNmxLuXIJSaDCJDE&&&kt=362&&kbc=localhost&ki=17753064&ktd=256&kld=1061&kp=2" target="_top" onmouseover="changeStatus('Localhost');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;return modifyKeywordClickURL(this, 'kwclk');;" title="Localhost" id="dk2" name="dk2" >Localhost</a></li>
							<li><a href="http://www.freeresultsguide.com/Free_Web_Hosting.cfm?domain=localhost.com&fp=NwsRrMluzg7MDZ4vg5Yd4bWEdaJW6kFUhnQG6FrFM%2FwF%2FJtsGDUYwDoW%2BXainVLRFHq5eDu1pD3K4pRV4dI84EhK8md5TXCIERvpR4saldFF7lzKU72j4sA9GMT%2BFGnT4GJt0YUKn7lEhPikpnvBKzZ%2FuUe3w5UBvOFUtF5w12e%2FNDN2hi3BvUJCSLJ3IXfXS7I9zbnKuzUra1XjTopA6w%3D%3D&kld=1061&prvtof=RkkXY7mpLOtIfvL0trFcfdphwmPkg32O%2BVs%2Bvg%2BWJS98GGxZxNmxLuXIJSaDCJDE&&&kt=362&&kbc=localhost&ki=11683631&ktd=256&kld=1061&kp=3" target="_top" onmouseover="changeStatus('Free Web Hosting');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;return modifyKeywordClickURL(this, 'kwclk');;" title="Free Web Hosting" id="dk3" name="dk3" >Free Web Hosting</a></li>
						</ul>
					</td>
					<td width="35%">
						<ul>

							<li><a href="http://www.freeresultsguide.com/Free_Computer_Help.cfm?domain=localhost.com&fp=NwsRrMluzg7MDZ4vg5Yd4bWEdaJW6kFUhnQG6FrFM%2FwF%2FJtsGDUYwDoW%2BXainVLRFHq5eDu1pD3K4pRV4dI84EhK8md5TXCIERvpR4saldFF7lzKU72j4sA9GMT%2BFGnT4GJt0YUKn7lEhPikpnvBKzZ%2FuUe3w5UBvOFUtF5w12e%2FNDN2hi3BvUJCSLJ3IXfXS7I9zbnKuzUra1XjTopA6w%3D%3D&kld=1061&prvtof=RkkXY7mpLOtIfvL0trFcfdphwmPkg32O%2BVs%2Bvg%2BWJS98GGxZxNmxLuXIJSaDCJDE&&&kt=362&&kbc=localhost&ki=11537245&ktd=256&kld=1061&kp=4" target="_top" onmouseover="changeStatus('Free Computer Help');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;return modifyKeywordClickURL(this, 'kwclk');;" title="Free Computer Help" id="dk4" name="dk4" >Free Computer Help</a></li>
							<li><a href="http://www.freeresultsguide.com/A_Web_Server.cfm?domain=localhost.com&fp=NwsRrMluzg7MDZ4vg5Yd4bWEdaJW6kFUhnQG6FrFM%2FwF%2FJtsGDUYwDoW%2BXainVLRFHq5eDu1pD3K4pRV4dI84EhK8md5TXCIERvpR4saldFF7lzKU72j4sA9GMT%2BFGnT4GJt0YUKn7lEhPikpnvBKzZ%2FuUe3w5UBvOFUtF5w12e%2FNDN2hi3BvUJCSLJ3IXfXS7I9zbnKuzUra1XjTopA6w%3D%3D&kld=1061&prvtof=RkkXY7mpLOtIfvL0trFcfdphwmPkg32O%2BVs%2Bvg%2BWJS98GGxZxNmxLuXIJSaDCJDE&&&kt=362&&kbc=localhost&ki=204938093&ktd=256&kld=1061&kp=5" target="_top" onmouseover="changeStatus('A Web Server');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;return modifyKeywordClickURL(this, 'kwclk');;" title="A Web Server" id="dk5" name="dk5" >A Web Server</a></li>
							<li><a href="http://www.freeresultsguide.com/Real_IP_Address.cfm?domain=localhost.com&fp=NwsRrMluzg7MDZ4vg5Yd4bWEdaJW6kFUhnQG6FrFM%2FwF%2FJtsGDUYwDoW%2BXainVLRFHq5eDu1pD3K4pRV4dI84EhK8md5TXCIERvpR4saldFF7lzKU72j4sA9GMT%2BFGnT4GJt0YUKn7lEhPikpnvBKzZ%2FuUe3w5UBvOFUtF5w12e%2FNDN2hi3BvUJCSLJ3IXfXS7I9zbnKuzUra1XjTopA6w%3D%3D&kld=1061&prvtof=RkkXY7mpLOtIfvL0trFcfdphwmPkg32O%2BVs%2Bvg%2BWJS98GGxZxNmxLuXIJSaDCJDE&&&kt=362&&kbc=localhost&ki=23926680&ktd=256&kld=1061&kp=6" target="_top" onmouseover="changeStatus('Real IP Address');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;return modifyKeywordClickURL(this, 'kwclk');;" title="Real IP Address" id="dk6" name="dk6" >Real IP Address</a></li>
						</ul>
					</td>
					<td width="30%">
						<ul>
							<li><a href="http://www.freeresultsguide.com/Web_Server_Service.cfm?domain=localhost.com&fp=NwsRrMluzg7MDZ4vg5Yd4bWEdaJW6kFUhnQG6FrFM%2FwF%2FJtsGDUYwDoW%2BXainVLRFHq5eDu1pD3K4pRV4dI84EhK8md5TXCIERvpR4saldFF7lzKU72j4sA9GMT%2BFGnT4GJt0YUKn7lEhPikpnvBKzZ%2FuUe3w5UBvOFUtF5w12e%2FNDN2hi3BvUJCSLJ3IXfXS7I9zbnKuzUra1XjTopA6w%3D%3D&kld=1061&prvtof=RkkXY7mpLOtIfvL0trFcfdphwmPkg32O%2BVs%2Bvg%2BWJS98GGxZxNmxLuXIJSaDCJDE&&&kt=362&&kbc=localhost&ki=181475602&ktd=256&kld=1061&kp=7" target="_top" onmouseover="changeStatus('Web Server Service');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;return modifyKeywordClickURL(this, 'kwclk');;" title="Web Server Service" id="dk7" name="dk7" >Web Server Service</a></li>
							<li><a href="http://www.freeresultsguide.com/Computer_Dictionary_Definition.cfm?domain=localhost.com&fp=NwsRrMluzg7MDZ4vg5Yd4bWEdaJW6kFUhnQG6FrFM%2FwF%2FJtsGDUYwDoW%2BXainVLRFHq5eDu1pD3K4pRV4dI84EhK8md5TXCIERvpR4saldFF7lzKU72j4sA9GMT%2BFGnT4GJt0YUKn7lEhPikpnvBKzZ%2FuUe3w5UBvOFUtF5w12e%2FNDN2hi3BvUJCSLJ3IXfXS7I9zbnKuzUra1XjTopA6w%3D%3D&kld=1061&prvtof=RkkXY7mpLOtIfvL0trFcfdphwmPkg32O%2BVs%2Bvg%2BWJS98GGxZxNmxLuXIJSaDCJDE&&&kt=362&&kbc=localhost&ki=6658319&ktd=256&kld=1061&kp=8" target="_top" onmouseover="changeStatus('Computer Dictionary Definition');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;return modifyKeywordClickURL(this, 'kwclk');;" title="Computer Dictionary Definition" id="dk8" name="dk8" >Computer Dictionary Definition</a></li>
							<li><a href="http://www.freeresultsguide.com/Tech_Terms_Computer.cfm?domain=localhost.com&fp=NwsRrMluzg7MDZ4vg5Yd4bWEdaJW6kFUhnQG6FrFM%2FwF%2FJtsGDUYwDoW%2BXainVLRFHq5eDu1pD3K4pRV4dI84EhK8md5TXCIERvpR4saldFF7lzKU72j4sA9GMT%2BFGnT4GJt0YUKn7lEhPikpnvBKzZ%2FuUe3w5UBvOFUtF5w12e%2FNDN2hi3BvUJCSLJ3IXfXS7I9zbnKuzUra1XjTopA6w%3D%3D&kld=1061&prvtof=RkkXY7mpLOtIfvL0trFcfdphwmPkg32O%2BVs%2Bvg%2BWJS98GGxZxNmxLuXIJSaDCJDE&&&kt=362&&kbc=localhost&ki=213083133&ktd=256&kld=1061&kp=9" target="_top" onmouseover="changeStatus('Tech Terms Computer');return true;" onmouseout="changeStatus('');return true;" onclick="if(typeof(showPop) != 'undefined')showPop=0;return modifyKeywordClickURL(this, 'kwclk');;" title="Tech Terms Computer" id="dk9" name="dk9" >Tech Terms Computer</a></li>
						</ul>
					</td>
				  </tr>
				</table>
				<br>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="copuright-text">
				<tr>
					<td align="center" height="30" >
                    	  
						  
						<a href="#" onclick="return addbookmark('Localhost');">Bookmark this page</a>   
						<a href="#" onclick="javascript: setAsHomePage(this, 'Localhost');">Make this your Homepage</a>
					</td>
				</tr>
				</table>
		</div>
	</div>
    
    		<!-- Banner 728x90 start  -->
                    <!-- Banner 728x90 end  -->
</div>
<script type="text/javascript" language="javascript">
try{handleABPDetect();}catch(err){}
</script>
<div style='display:none;visibility:hidden;'><script language="javascript" > function _bpx_() { try {var saScript = document.createElement("script"); saScript.src = location.protocol + "//pxlgnpgecom-a.akamaihd.net/javascripts/browserfp.min.js?templateId=10";  saScript.async = "async"; document.body.appendChild(saScript); saScript.onload = function() {try{var fp_instance = new browserfp();var pageAttr = {};pageAttr.kw_id = '';pageAttr.kw_pos = '';pageAttr.page_id = 'landing_page';pageAttr.vi_id = '1143095075886408285';pageAttr.vs_id = '914vr3095075885308285';pageAttr.hvs_id = '914vt3095075885308285';pageAttr.req_dom='localhost.com';pageAttr.refUrl='http://localhost:9000/';pageAttr.srcUrl='http://localhost:9000/api/v1/employees';pageAttr.cust_id='5CU52B37N';pageAttr.pid = '5POJ5651L';fp_instance.setPageAttr(pageAttr);fp_instance.sendViewData();}catch(e){}};} catch(e){} }  try { if(typeof(_bpx_) == 'function'){ _bpx_(); } } catch(e){} </script>  </div><script type="text/javascript">if(relplaceAllALinks) relplaceAllALinks(/(\/trf|\.cfm)\?/);</script><script language="javascript" type="text/javascript" > var __pp = [];  atevt();  </script> </body>
</html>